{
  "name": "postapi",
  "version": "1.0.0",
  "description": "A simple REST API to make entries like a diary.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AndresN17/postapi.git"
  },
  "keywords": [
    "REST",
    "API",
    "EXPRESS"
  ],
  "author": "Andres Noboa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AndresN17/postapi/issues"
  },
  "homepage": "https://gitlab.com/AndresN17/postapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.1",
    "redis": "^3.1.2",
    "sequelize": "^6.9.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
